### Notes
# 1. Make sure to update webpack.base.js EnvironmentPlugin after making changes here
# 2. PROD build looks at .env.production
###

ETHEREUM_RPC_URL=https://sdljkfsdklf.sdjkf
ROPSTEN_RPC_URL=https://sdljkfsdklf.sdjkf
ARBITRUM_RPC_URL=https://sdljkfsdklf.sdjkf
ARBITRUM_RINKEBY_RPC_URL=https://sdljkfsdklf.sdjkf

AUTOMATE_PAYMENT_KEY=dkfjsdkjf
# CAN'T CALL LOCALHOST BECAUSE CLOUDFLARE WORKER REQUESTS ARE PROXIED THROUGH CLOUDFLARE
AUTOMATE_API_URL=https://d8g3b7gdffg19b.ngrok.io
SENTRY_DSN=https://fhshsd@rrrfdfdfgdf.ingest.sentry.io/344

### WRANGLER

WRANGLER_ACCOUNT_ID=fsdfsfsdf
WRANGLER_ZONE_ID=fsdfsdf
WRANGLER_KV_ID=fsjdkfjsk
WRANGLER_KV_PREVIEW_ID=fsjkfsjd
