# prod build looks at .env.production
# dev build looks at .env

ETHEREUM_RPC_URL=https://sdljkfsdklf.sdjkf
ROPSTEN_RPC_URL=https://sdljkfsdklf.sdjkf
ARBITRUM_RPC_URL=https://sdljkfsdklf.sdjkf
ARBITRUM_RINKEBY_RPC_URL=https://sdljkfsdklf.sdjkf

AUTOMATE_PAYMENT_KEY=dkfjsdkjf
AUTOMATE_API_URL=http://localhost:3001
SENTRY_DSN=https://fhshsd@rrrfdfdfgdf.ingest.sentry.io/344

### WRANGLER

WRANGLER_ACCOUNT_ID=fsdfsfsdf
WRANGLER_KV_ID=fsjdkfjsk
WRANGLER_KV_PREVIEW_ID=fsjkfsjd
